opam-version: "2.0"
synopsis: "OCaml 5.2.0 cross-compiler"
maintainer: [
  "Chris Armstrong <hello@chrisarmstrong.dev>"
]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
#homepage: "https://ocaml.org"
#bug-reports: "https://github.com/ocaml/opam-repository/issues"
#dev-repo: "git+https://github.com/ocaml/ocaml#5.2"
depends: [
  # This is OCaml 5.2.0
  "ocaml" {= "5.2.0" & post}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}

  # configuration
  "conf-ocaml-cross"
  "conf-zig-wrapper"

  # ocamlfind (needed for findlib extension)
  "ocamlfind"

#  # Architecture (non-Windows)
#  # opam-repository at present requires that ocaml-base-compiler is installed
#  # using an architecture which matches the machine's, since arch is used in
#  # available fields. Cross-compilation at this stage is an unstable accident.
#  "host-arch-arm32" {arch = "arm32" & post}
#  "host-arch-arm64" {arch = "arm64" & post}
#  "host-arch-ppc64" {arch = "ppc64" & post}
#  "host-arch-riscv64" {arch = "riscv64" & post}
#  "host-arch-s390x" {arch = "s390x" & post}
#  # The Windows ports explicitly select the architecture (see below) this
#  # facility is not yet available for other platforms.
#  "host-arch-x86_32" {os != "win32" & arch = "x86_32" & post}
#  "host-arch-x86_64" {os != "win32" & arch = "x86_64" & post}
#  "host-arch-unknown" {os != "win32" & arch != "arm32" & arch != "arm64" & arch != "ppc64" & arch != "riscv64" & arch != "s390x" & arch != "x86_32" & arch != "x86_64" & post}
#
#  # Port selection (Windows)
#  # amd64 mingw-w64 only
#  (("arch-x86_64" {os = "win32" & arch = "x86_64"} &
#     "system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & build}) |
#  # i686 mingw-w64 only
#   ("arch-x86_32" {os = "win32"} & "ocaml-option-bytecode-only" &
#     "system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & build}) |
#  # Non-Windows systems
#   "host-system-other" {os != "win32" & post})

  # OCaml with default configuration (no flambda, TSAN, etc.)
#  "ocaml-options-vanilla" {post}
#  "ocaml-option-bytecode-only" {arch != "arm64" & arch != "x86_64" & arch != "s390x" & arch != "riscv64" & arch != "ppc64"}
#
#  # Support Packages
#  "flexdll" {>= "0.42" & os = "win32"}
]
conflicts: "system-msvc"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build: [
  [ "sh" "./build.sh" 
    "-p" "%{prefix}%/cross-sysroot" 
    "-o" "%{prefix}%"
    "-g" "%{conf-ocaml-cross:host_target}%" 
    "-t" "%{conf-ocaml-cross:host_triple}%" 
    "-c" "%{jobs}%" 
    "-z" "%{conf-ocaml-cross:zig_path}%"
  ]
]
substs: [ "build.sh" ]
install: [ "sh" "install.sh" "%{prefix}%/cross-sysroot" "%{prefix}%" "cross"]
url {
  src: "https://github.com/ocaml/ocaml/archive/5.2.0.tar.gz"
  checksum: "sha256=48554abfd530fcdaa08f23f801b699e4f74c320ddf7d0bd56b0e8c24e55fc911"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at <TODO>"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
extra-files: [
  [ "build.sh.in" "sha256=216e940bee83b89d7d0f6c494d3b6e497840c3d6ee042258e7a0e8dce3a00d3d" ]
  [ "install.sh" "sha256=6988e79c9cf65c77c85cd2e881f1995b054cdbb2f92e270b333ea597d1c65e71" ]
  [ "cross_5_2.patch" "sha256=11dcfdfb506113025f3a9b4fb2e798795c9126cbdeb93ba6f5512628fd49f439" ]
]
extra-source "ocaml-cross.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/ocaml-base-compiler.install"
  checksum: [
    "sha256=79f2a1a5044a91350a0eb6ce12e261a72a2855c094c425cddf3860e58c486678"
    "md5=3e969b841df1f51ca448e6e6295cb451"
  ]
}
patches: [
  "cross_5_2.patch"
]
